In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("../data/application_cleaned.csv")
df_record=pd.read_csv("../data/credit_record.csv")

In [3]:
df.head()

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Unknown,2.0
1,1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Unknown,2.0
2,2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,0,0,0,Security staff,2.0
3,3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0
4,4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0

In [4]:
df_record.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [8]:
df_record["MONTHS_BALANCE"].value_counts().sort_values(ascending=False)

MONTHS_BALANCE
-1     34436
-2     34209
 0     33856
-3     33854
-4     33365
       ...
-56     2109
-57     1649
-58     1255
-59      820
-60      415
Name: count, Length: 61, dtype: int64

TODOS:
- data clean on `df_record`
- Left join `df_record` and `df`
- label encoding on `"STATUS"` column in `df_record` (general label/one-hot encoding too)
- Ensure that dataset is balanced
- Ensure linear separability
- Apply featuretools (to generate more features)
- Create feature transform pipeline (maybe???) (So that it can be applied right after doing train-test-split)
- reference [this](https://www.kaggle.com/code/bajasiagian/credit-card-risk-segmentation-analysis#Simulation)

MODEL:
- Experiment with AutoML
- Use cross-validation
- Use bagging or boosting algos
- Experiment with classics (e.g. SVC, Multi-class, RFC etc.)